http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name 2bestgirl.lol;
        ssl_certificate /app/certs/fullchain.pem;
        ssl_certificate_key /app/certs/privkey.pem;

        location = / {
            root /app;
            try_files /index.html =404;
        }

        location /assets {
            alias /app/assets/;
        }

        location / {
            return 404;
        }
    }
}

events {}